<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>NinjaMan</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .row {
      line-height: 0;
    }

    .wall {
      width: 40px;
      height: 40px;
      display: inline-block;
      background-color: blue;
    }

    .blank {
      width: 40px;
      height: 40px;
      display: inline-block;
      background-color: black;
    }

    .sushi {
      width: 40px;
      height: 40px;
      display: inline-block;
      background-color: black;
      background-image: url("img/sushi.png");
      background-size: contain;
    }

    #ninjaman {
      width: 40px;
      height: 40px;
      display: inline-block;
      background-color: black;
      background-image: url("img/ninja.gif");
      background-size: contain;
      position: absolute;
      left: 40px;
      top: 40px;
    }
  </style>
</head>

<body>
  <div id="world">
    <div class="row">
      <div class="wall"></div>
      <div class="wall"></div>
      <div class="wall"></div>
      <div class="wall"></div>
      <div class="wall"></div>
    </div>
    <div class="row">
      <div class="wall"></div>
      <div class="wall blank"></div>
      <div class="wall sushi"></div>
      <div class="wall sushi"></div>
      <div class="wall"></div>
    </div>
    <div class="row">
      <div class="wall"></div>
      <div class="wall sushi"></div>
      <div class="wall"></div>
      <div class="wall sushi"></div>
      <div class="wall"></div>
    </div>
    <div class="row">
      <div class="wall"></div>
      <div class="wall sushi"></div>
      <div class="wall sushi"></div>
      <div class="wall sushi"></div>
      <div class="wall"></div>
    </div>
    <div class="row">
      <div class="wall"></div>
      <div class="wall"></div>
      <div class="wall"></div>
      <div class="wall"></div>
      <div class="wall"></div>
    </div>
  </div>
  <div id="ninjaman" class="wall"></div>
</body>

</html>